# Local development environment for runops-gateway — committed on purpose.
#
# Presumes the dotfiles-provided local stack is running. From a dotfiles checkout:
#   just emu-up-only firebase-emulator   # Pub/Sub :9399 + Firestore :8080
#   just tel-up                          # OTLP :4317 -> Grafana/Tempo
#
# Usage:
#   source .env.local && just run        # or: just dev
#
# SECURITY: this file is git-tracked (see .gitignore `!.env.local`). It MUST hold
# ONLY local/dummy values — test-secret, localhost, fake project ids. NEVER put
# real secrets here. Real secrets / personal overrides go in `.env` (gitignored,
# loaded after this file by `just dev`).

# Slack signature verification (any value; runn scenarios sign with this).
export SLACK_SIGNING_SECRET=test-secret
export ALLOWED_SLACK_USERS=UTEST123
export PORT=8080
# Allow localhost response_url POSTs in local dev (prod = hooks.slack.com only).
export SLACK_RESPONSE_URL_ALLOWED_HOSTS=localhost

# Pub/Sub + Firestore emulators (dotfiles `just emu-up-only firebase-emulator`).
export PUBSUB_EMULATOR_HOST=localhost:9399
export PUBSUB_PROJECT_ID=runops-local
export FIRESTORE_EMULATOR_HOST=localhost:8080
export GOOGLE_CLOUD_PROJECT=runops-local

# OpenTelemetry traces -> dotfiles `tel` collector (`just tel-up`), ADR 0020/0042.
export OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
export OTEL_SERVICE_NAME=runops-gateway-local
export OTEL_TRACES_SAMPLER=parentbased_always_on
